# qai-akado-poc

akaDOAgent/: CustomCmd.bat  ExtensionIntergration.bat  FileList.txt  MakeFix.bat  Publish.bat  akaAgent.Dev.sln  build.bat  versionInfo.Build.props
akaDOAgent/Output/: Wed-27-Jan-2021.csv
akaDOAgent/akaCommon/: AkaFocusHttpServer.cs  AkaInfoBase.cs  AppInfo.cs  BrowserInfo.cs  EventLogInfo.cs  FileTransferInfo.cs  HeathCheckInfo.cs  HostInfo.cs  InstalledAppInfo.cs  Utils.cs  akaCommon.csproj  akaFocusLogger.cs
akaDOAgent/akaCommon/Collector/: AkaBackgroundWorkerBase.cs
akaDOAgent/akaCommon/Db/: DataQueue.cs  DataQueueItem.cs
akaDOAgent/akaFocus.Service/: Program.cs  Worker.cs  akaFocus.Service.csproj
akaDOAgent/akaFocus.Service/Properties/: launchSettings.json
akaDOAgent/akaSensor.Windows/: CommonInfo.cs  DataLog.cs  DownloadItemInfo.cs  ItemInfor.cs  PendingItem.cs  akaSensor.Windows.csproj
akaDOAgent/akaSensor.Windows/Collector/: FileTransferCollector.cs
akaDOAgent/akaSensorAgent/: App.config  Program.cs  akaSensorAgent.csproj  nlog.config
akaDOAgent/akaSensorAgent/Properties/: launchSettings.json
qaitpbakado/: .web-extension-id  README.txt  manifest.json
qaitpbakado/backup/data/: Wed-27-Jan-2021.csv  sample-data.json
qaitpbakado/backup/old-builds/: .web-extension-id
qaitpbakado/backup/old-builds/web-ext-artifacts/: akado-1.0-an+fx.xpi  policies.json
qaitpbakado/src/: main.js  model.js  utils.js
qaitpbakado/web-ext-artifacts/: akado-1.0-an+fx.xpi
synthesis-data-script/: data.csv  maker.php
